{
  "name": "glitch-hello-react",
  "version": "0.0.5",
  "description": "A simple React single page app, built with Vite and React.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@vitejs/plugin-react": "^4.3.2",
    "axios": "^1.7.7",
    "babel-plugin-transform-import-extension-jsx-to-js": "^0.1.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.27.0",
    "react-spring": "^9.7.4",
    "react-toastify": "^10.0.6",
    "uuid": "^10.0.0",
    "wouter": "^3.3.5",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "vite": "^4.5.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-react"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
